# PortalStore

./: PortalStore.sln
PortalGrup.WebUI/: PortalStore.WebUI.csproj  Program.cs  appsettings.json
PortalGrup.WebUI/APIHandler/: ApiHandler.cs  IApiHandler.cs  UrlStrings.cs
PortalGrup.WebUI/Controllers/: AddressController.cs  BasketController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
PortalGrup.WebUI/Models/: ErrorViewModel.cs  ProductVM.cs
PortalGrup.WebUI/Properties/: launchSettings.json
PortalGrup.WebUI/Views/: _ViewImports.cshtml
PortalGrup.WebUI/Views/Address/: Index.cshtml  _updateAddress.cshtml
PortalGrup.WebUI/Views/Basket/: Index.cshtml
PortalGrup.WebUI/Views/Category/: Index.cshtml
PortalGrup.WebUI/Views/Customer/: Index.cshtml  _updateCustomer.cshtml
PortalGrup.WebUI/Views/Order/: Index.cshtml
PortalGrup.WebUI/Views/Product/: Index.cshtml  _updateProduct.cshtml
PortalGrup.WebUI/Views/Shared/: _Layout.cshtml
PortalGrup.WebUI/wwwroot/assets/css/: app.min.css  icons.min.css
PortalStore.Service/: PortalStore.Service.csproj
PortalStore.Service/Dependencies/: IOC.cs
PortalStore.Service/IService/: IAddressService.cs  IBasketService.cs  ICategoryService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
PortalStore.Service/Mapping/: MapProfile.cs
PortalStore.Service/Service/: AddressService.cs  BasketService.cs  CategoryService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  Service.cs
(+74 files in other folders)
